
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
  background-image: url('fone.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 60% 100%;
  background-position: center;
}
        #myHeader {
 
  color:rgb(200,200,200);
  padding: 30px;
  text-align: center;
} 
     body {
        background-color: rgb(21,21,37);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 800px 100%;
      }   
      table, th, td {
          color:rgb(0,00,200);
  border: 2px solid black;
  font-size: 150%;
  border-radius: 10px;
  width: 50%;
    </style>
    <title>Cinem center</title>
</head>
<body>
    <h1 id="myHeader">Coraline</h1>
    <img src="book33.jpg" alt="Wiki" style="width:200px; height:300px;">
    <p style="color: white;font-size: 160%;">Cost 20$</p>
    <p style="color: white;font-size: 160%;">Author 	 Neil Gaiman</p>
    <p style="color: white;font-size: 160%;">Written in 2002</p>
    <p style="color: white;font-size: 160%;">Coraline is a story about a girl who discovers another apartment outside the door
     of her new home, like two drops of water similar to her own. Other mom and dad live there, who want Coraline to stay with 
     them. The girl will have to be very brave to return to her real home and find herself.</p>
    
          <table style="width:100%;">
            <tr>
              <th>Name</th>
              <th>Film adaptation</th> 
              
            </tr>
            <tr>
                <td>Coraline in Nightmare(2009) </td>
                <td> <img src="bok61.jpg" style="width: 200px; height: 300px;"></td>
              </tr>
              
            </table>
            <p style="text-align: center;"><a href="buy.html"><img src="down.png" style="width: 100px;height: 100px;" ></a></p>

</body>
</html>