
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
  background-image: url('fone.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 60% 100%;
  background-position: center;
}
        #myHeader {
 
  color:rgb(200,200,200);
  padding: 30px;
  text-align: center;
} 
     body {
        background-color: rgb(21,21,37);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 800px 100%;
      }   
      table, th, td {
          color:rgb(0,00,200);
  border: 2px solid black;
  font-size: 150%;
  border-radius: 10px;
  width: 50%;
    </style>
    <title>Cinem center</title>
</head>
<body>
    <h1 id="myHeader">Mein Kampf</h1>
    <img src="book15.jpg" alt="Wiki" style="width:200px; height:300px;">
    <p style="color: white;font-size: 160%;">Cost 50$</p>
    <p style="color: white;font-size: 160%;">Author 	Adolf Hitler</p>
    <p style="color: white;font-size: 160%;">Written in 1925</p>
    <p style="color: white;font-size: 160%;">“Mein Kampf” is an autobiographical book of the leader of 
    the Nazi party, Adolf Hitler. In his work, Hitler describes the process of becoming an anti-Semite, 
    outlines his political beliefs and plans for the future of Germany.</p>
    

    <p style="color: red; font-size: 170%; text-align: center;">Sorry but this book is not allowed in your country </p>
        <!--   <table style="width:100%;">
            <tr>
              <th>Name</th>
              <th>Film adaptation</th> 
              
            </tr>
            <tr>
                <td>Harry Potter and the Philosopher's Stone(2001) </td>
                <td> <img src="bo61.jpg" style="width: 200px; height: 300px;"></td>
              </tr>
              
            </table>
            <p style="text-align: center;"><a href="buy.html"><img src="down.png" style="width: 100px;height: 100px;" ></a></p>-->

</body>
</html>