
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
  background-image: url('fone.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 60% 100%;
  background-position: center;
}
        #myHeader {
 
  color:rgb(200,200,200);
  padding: 30px;
  text-align: center;
} 
     body {
        background-color: rgb(21,21,37);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 800px 100%;
      }   
      table, th, td {
          color:rgb(0,00,200);
  border: 2px solid black;
  font-size: 150%;
  border-radius: 10px;
  width: 50%;
    </style>
    <title>Cinem center</title>
</head>
<body>
    <h1 id="myHeader">Harry Potter</h1>
    <img src="book32.jpg" alt="Wiki" style="width:200px; height:300px;">
    <p style="color: white;font-size: 160%;">Cost 12$</p>
    <p style="color: white;font-size: 160%;">Author 	Joanne Rowling</p>
    <p style="color: white;font-size: 160%;">Written in 1997</p>
    <p style="color: white;font-size: 160%;">Harry Potter and the Philosopher's Stone is
     a fantasy novel written by British author J. K. Rowling. The first novel in the Harry
      Potter series and Rowling's debut novel, it follows Harry Potter, a young wizard who
       discovers his magical heritage on his eleventh birthday, when he receives a letter 
       of acceptance to Hogwarts School of Witchcraft and Wizardry. Harry makes close friends
        and a few enemies during his first year at the school, and with the help of his friends,
         Harry faces an attempted comeback by the dark wizard Lord Voldemort, who killed Harry's 
         parents, but failed to kill Harry when he was just 15 months old.</p>
    
          <table style="width:100%;">
            <tr>
              <th>Name</th>
              <th>Film adaptation</th> 
              
            </tr>
            <tr>
                <td>Harry Potter and the Philosopher's Stone(2001) </td>
                <td> <img src="bo61.jpg" style="width: 200px; height: 300px;"></td>
              </tr>
              
            </table>
            <p style="text-align: center;"><a href="buy.html"><img src="down.png" style="width: 100px;height: 100px;" ></a></p>

</body>
</html>