
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
  background-image: url('fone.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 60% 100%;
  background-position: center;
}
        #myHeader {
 
  color:rgb(200,200,200);
  padding: 30px;
  text-align: center;
} 
     body {
        background-color: rgb(21,21,37);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 800px 100%;
      }   
      table, th, td {
          color:rgb(0,00,200);
  border: 2px solid black;
  font-size: 150%;
  border-radius: 10px;
  width: 50%;
    </style>
    <title>Cinem center</title>
</head>
<body>
    <h1 id="myHeader">The Book Thief</h1>
    <img src="book13.jpg" alt="Wiki" style="width:200px; height:300px;">
    <p style="color: white;font-size: 160%;">Cost 18$</p>
    <p style="color: white;font-size: 160%;">Author 	Markus Zusak</p>
    <p style="color: white;font-size: 160%;">Written in 2005</p>
    <p style="color: white;font-size: 160%;">The Book Thief is a historical novel by Australian author Markus Zusak
     and is his most popular work.Published in 2005, The Book Thief became an international bestseller and was translated 
     into 63 languages and sold 16 million copies</p>
    
          <table style="width:100%;">
            <tr>
              <th>Name</th>
              <th>Film adaptation</th> 
              
            </tr>
            <tr>
                <td>The Book Thief(2013) </td>
                <td> <img src="bok71.jpg" style="width: 200px; height: 300px;"></td>
              </tr>
              
            </table>
            <p style="text-align: center;"><a href="buy.html"><img src="down.png" style="width: 100px;height: 100px;" ></a></p>

</body>
</html>