
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
  background-image: url('fone.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 60% 100%;
  background-position: center;
}
        #myHeader {
 
  color:rgb(200,200,200);
  padding: 30px;
  text-align: center;
} 
     body {
        background-color: rgb(21,21,37);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 800px 100%;
      }   
      table, th, td {
          color:rgb(0,00,200);
  border: 2px solid black;
  font-size: 150%;
  border-radius: 10px;
  width: 50%;
    </style>
    <title>Cinem center</title>
</head>
<body>
    <h1 id="myHeader">Gravity Falls</h1>
    <img src="book23.jpg" alt="Wiki" style="width:200px; height:300px;">
    <p style="color: white;font-size: 160%;">Cost 13$</p>
    <p style="color: white;font-size: 160%;">Author 	Alex Hirsch</p>
    <p style="color: white;font-size: 160%;">Written in 2016</p>
    <p style="color: white;font-size: 160%;">In the new city, in the new school, Christopher is not alone:
     he hears the voice of a friend. A glorious man carries him along to the Mission Forest, where on the eve
      of Christmas, the boy will have to build a tree house and open the entrance to the imaginary world. Who 
      is he - a man or a monster</p>
    
          <table style="width:100%;">
            <tr>
              <th>Name</th>
              <th>Film adaptation</th> 
              
            </tr>
            <tr>
                <td>Gravity Falls(2012) </td>
                <td> <img src="bok81.png" style="width: 300px; height: 200px;"></td>
              </tr>
              
            </table>
            <p style="text-align: center;"><a href="buy.html"><img src="down.png" style="width: 100px;height: 100px;" ></a></p>

</body>
</html>