
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
  background-image: url('fone.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 60% 100%;
  background-position: center;
}
        #myHeader {
 
  color:rgb(200,200,200);
  padding: 30px;
  text-align: center;
} 
     body {
        background-color: rgb(21,21,37);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 800px 100%;
      }   
      table, th, td {
          color:rgb(0,00,200);
  border: 2px solid black;
  font-size: 150%;
  border-radius: 10px;
  width: 50%;
    </style>
    <title>Cinem center</title>
</head>
<body>
    <h1 id="myHeader">The Outsider</h1>
    <img src="book4.jpg" alt="Wiki" style="width:200px; height:300px;">
    <p style="color: white;font-size: 160%;">Cost 15$</p>
    <p style="color: white;font-size: 160%;">Author 		Stephen King</p>
    <p style="color: white;font-size: 160%;">Written in 2018</p>
    <p style="color: white;font-size: 160%;">In Flint City, Oklahoma, police detective Ralph Anderson
     arrests the popular English teacher and Little League coach, Terry Maitland, in front of a crowd of
      baseball spectators. Maitland is charged with the rape and mutilation of Frankie Peterson, an 
      eleven-year-old boy. Maitland hires his friend and lawyer, Howie Gold, to assist him. However, 
      Detective Anderson has eyewitness accounts and forensic evidence which clearly pinpoints Maitland 
      as the main, and only, suspect. In the meantime, eager reporters harass Maitland's wife, Marcy and 
      their two daughters, Sarah and Grace</p>
    
          <table style="width:100%;">
            <tr>
              <th>Name</th>
              <th>Film adaptation</th> 
              
            </tr>
            <tr>
                <td>The Outsider(2020) </td>
                <td> <img src="bok91.webp" style="width: 200px; height: 300px;"></td>
              </tr>
              
            </table>
            <p style="text-align: center;"><a href="buy.html"><img src="down.png" style="width: 100px;height: 100px;" ></a></p>

</body>
</html>